# fields marked with * are required
# values in this file are the defaults for optional fields

# * your Discord bot token
BOT_TOKEN=
# * default AFK audio file name (inside the DATA_PATH, relative)
ESPIONAGE_FILE=espionage.mp3

# global data directory path (absolute or relative)
DATA_PATH=data/
# uploads directory name (inside the DATA_PATH, relative)
UPLOAD_DIR=uploads
# files storage JSON (inside the DATA_PATH, relative)
FILES_JSON=files.json
# soundfonts storage JSON (inside the DATA_PATH, relative)
SF2S_JSON=soundfonts.json
# Discord activity name "Listening ....."
ACTIVITY_NAME=Espionage

# cog names
COG_ESPIONAGE=Music commands
COG_MUSIC=Other music commands
COG_UPLOADING=File uploading/management

# MIDI implementation - one of "nomidi", "fluidsynth", "timidity"
MIDI_IMPL=nomidi
# whether to mute program 124 - Telephone Ring
MIDI_MUTE_124=false
# SoundFont file with muted program 124 (only for FluidSynth)
MIDI_MUTE_124_FILE=mute124.sf2
