# fields marked with * are required
# values in this file are the defaults for optional fields

#* your Discord bot token
BOT_TOKEN=
#* global data directory path (absolute or relative)
DATA_PATH=data/
#* default AFK audio file name (inside the DATA_PATH, relative)
ESPIONAGE_FILE=espionage.mp3

#  uploads directory name (inside the DATA_PATH, relative)
# UPLOAD_DIR=uploads
#  files storage JSON (inside the DATA_PATH, relative)
# FILES_JSON=files.json
#  soundfonts storage JSON (inside the DATA_PATH, relative)
# SF2S_JSON=soundfonts.json
#  Discord activity name "Listening ....."
# ACTIVITY_NAME="Espionage"
